# jd-ck

./: README.md  pom.xml
src/main/java/com/ck/jd/: JdApplication.java
src/main/java/com/ck/jd/common/bean/: Response.java
src/main/java/com/ck/jd/common/config/: TomcatConfig.java
src/main/java/com/ck/jd/common/controller/: BaseController.java
src/main/java/com/ck/jd/common/util/: SpringContextUtil.java
src/main/java/com/ck/jd/control/: PushWxTread.java  ScribeThread.java  SpringTaskJob.java
src/main/java/com/ck/jd/control/controller/: IndexController.java
src/main/java/com/ck/jd/control/service/: IndexService.java
src/main/java/com/ck/jd/control/service/impl/: IndexServiceImpl.java
src/main/java/com/ck/jd/control/vo/: CkDTO.java  CkVO.java  MessageVO.java  Monitor.java  ResultVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: login.css  style.css
