server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


client.host=http://192.168.1.99:5700/open
client.id=
client.secret=

github.token=
github.subscribes=smiek2121/scripts@master@青龙任务ID;smiek2121/scripts@master@青龙任务ID

push.plus.token=推送ID，默认1对1

scribe.inter=1  //监听频率，默认是1分钟

